DATABASE_PORT=5432
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
DATABASE_HOST=''

#Para a criação do user based
EMAIL_USER=''
PASSWORD_USER=''

# Variáveis compartilhadas
JWT_SECRET='mVvrh7Q5iGAko2xH1-mrAWH0jeZCpMjAo4_BjdljDTH' #Exemplo
API_V1_STR='/gestorlab'