# Variáveis para o serviço "dbpostgres"
DATABASE_PORT=5432
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

# Variáveis para o serviço "dbpostgrestest"
DATABASE_PORT_TEST=5433
POSTGRES_USER_TEST=''
POSTGRES_PASSWORD_TEST=''
POSTGRES_DB_TEST=''

# Variáveis compartilhadas
JWT_SECRET='mVvrh7Q5iGAko2xH1-mrAWH0jeZCpMjAo4_BjdljDTH' #Exemplo
API_V1_STR='/gestorlab'