DATABASE_PORT=5432
POSTGRES_USER='admintest'
POSTGRES_PASSWORD='admintest'
POSTGRES_DB='dbtest'

# Variáveis compartilhadas
JWT_SECRET='mVvrh7Q5iGAko2xH1-mrAWH0jeZCpMjAo4_BjdljDTH' #Exemplo
API_V1_STR='/gestorlab'