version: '3.9'
services:
  dbpostgrestest:
    image: postgres
    container_name: dbpostgres
    ports:
      - '5432:5432'
    restart: always
    env_file:
      - .env
    volumes:
      - postgres-db:/var/lib/postgresql/data

  fastapi:
    build: .
    container_name: fastapi_app
    ports:
      - '8000:8000'
    depends_on:
      - dbpostgrestest
    env_file:
      - .env
    volumes:
      - .:/app
    entrypoint:
      [
        "/app/wait-for-it.sh",
        "dbpostgrestest",
        "--",
        "sh",
        "-c",
        "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000"
      ]

volumes:
  postgres-db:
